Control/WeekView.xaml

<UserControl
    x:Class="AttWare.Control.WeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttWare.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="9:00"/>
            <TextBlock Grid.Row="2" Text="10:00"/>
            <TextBlock Grid.Row="3" Text="11:00"/>
            <TextBlock Grid.Row="4" Text="12:00"/>
            <TextBlock Grid.Row="5" Text="13:00"/>
            <TextBlock Grid.Row="6" Text="14:00"/>
            <TextBlock Grid.Row="7" Text="15:00"/>
            <TextBlock Grid.Row="8" Text="16:00"/>
            <TextBlock Grid.Row="9" Text="17:00"/>
            <TextBlock Grid.Row="10" Text="18:00"/>

            <TextBlock Grid.Column="1" Text="Mon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Tue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Wed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="Thu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="Fri" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border BorderThickness="0.1" Grid.Row="1" Grid.ColumnSpan="6" BorderBrush="Black"/>
            <Border BorderThickness="0.1" Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="Black"/>
            <Border BorderThickness="0.1" Grid.Row="3" Grid.ColumnSpan="6" BorderBrush="Black"/>
            <Border BorderThickness="0.1" Grid.Row="4" Grid.ColumnSpan="6" BorderBrush="Black"/>
            <Border BorderThickness="0.1" Grid.Row="5" Grid.ColumnSpan="6"  BorderBrush="Black"/>
            <Border BorderThickness="0.1" Grid.Row="6" Grid.ColumnSpan="6" BorderBrush="Black"/>
            <Border BorderThickness="0.1" Grid.Row="7" Grid.ColumnSpan="6" BorderBrush="Black"/>
            <Border BorderThickness="0.1" Grid.Row="8" Grid.ColumnSpan="6" BorderBrush="Black"/>
            <Border BorderThickness="0.1" Grid.Row="9" Grid.ColumnSpan="6" BorderBrush="Black"/>
            <Border BorderThickness="0.1" Grid.Row="10" Grid.ColumnSpan="6" BorderBrush="Black"/>

            <Border BorderThickness="0.1" BorderBrush="Black" Grid.Column="0" Grid.RowSpan="11"/>
            <Border BorderThickness="0.1" BorderBrush="Black" Grid.Column="1" Grid.RowSpan="11"/>
            <Border BorderThickness="0.1" BorderBrush="Black" Grid.Column="2" Grid.RowSpan="11"/>
            <Border BorderThickness="0.1" BorderBrush="Black" Grid.Column="3" Grid.RowSpan="11"/>
            <Border BorderThickness="0.1" BorderBrush="Black" Grid.Column="4" Grid.RowSpan="11"/>
            <Border BorderThickness="0.1" BorderBrush="Black" Grid.Column="5" Grid.RowSpan="11"/>
            <Border BorderThickness="0.1" BorderBrush="Black" Grid.Column="6" Grid.RowSpan="11"/>
        </Grid>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.4" Grid.RowSpan="11"/>
        <Border BorderBrush="Black" BorderThickness="0.4" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0.4" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="0.4" Grid.Row="5"/>
        <Border BorderBrush="Black" BorderThickness="0.4" Grid.Row="7"/>
        <Border BorderBrush="Black" BorderThickness="0.4" Grid.Row="9"/>
        <TextBlock Text="TimeLine" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="9 AM"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="10"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Text="11"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Text="12"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="1 PM"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Text="2"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top" Text="3"/>
        <TextBlock Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Top" Text="4"/>
        <TextBlock Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Top" Text="5"/>
        <TextBlock Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Top" Text="6"/>
        <Grid Grid.Column="1" Background="{ThemeResource SystemBaseLowColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Mon" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="Tue" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="Wen" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="Thu" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="Fri" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <!--<ListView  Grid.Row="1" Grid.Column="1" Grid.RowSpan="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Red" Width="8"></Rectangle>
                        <TextBlock Text="{Binding}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Items>
                <x:String>One</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>One</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
                <x:String>Two</x:String>
               
                <x:String>Two</x:String>
            </ListView.Items>

        </ListView>-->
    </Grid>
</UserControl>
