Control/WeekView.xaml

<UserControl
    x:Class="AttWare.Control.WeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttWare.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="9:00"/>
            <Border BorderThickness="0.1" Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="Black"/>
            <TextBlock Grid.Row="1" Text="10:00"/>
            <Border BorderThickness="0.1" Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="Black"/>
            <TextBlock Grid.Row="2" Text="11:00"/>
            <Border BorderThickness="0.1" Grid.Row="2" Grid.ColumnSpan="5" BorderBrush="Black"/>
            <TextBlock Grid.Row="3" Text="12:00"/>
            <Border BorderThickness="0.1" Grid.Row="3" Grid.ColumnSpan="5" BorderBrush="Black"/>
            <TextBlock Grid.Row="4" Text="13:00"/>
            <Border BorderThickness="0.1" Grid.Row="4" Grid.ColumnSpan="5" BorderBrush="Black"/>
            <TextBlock Grid.Row="5" Text="14:00"/>
            <Border BorderThickness="0.1" Grid.Row="5" Grid.ColumnSpan="5"  BorderBrush="Black"/>
            <TextBlock Grid.Row="6" Text="15:00"/>
            <Border BorderThickness="0.1" Grid.Row="6" Grid.ColumnSpan="5" BorderBrush="Black"/>
            <TextBlock Grid.Row="7" Text="16:00"/>
            <Border BorderThickness="0.1" Grid.Row="7" Grid.ColumnSpan="5" BorderBrush="Black"/>
            <TextBlock Grid.Row="8" Text="17:00"/>
            <Border BorderThickness="0.1" Grid.Row="8" Grid.ColumnSpan="5" BorderBrush="Black"/>
            <TextBlock Grid.Row="9" Text="18:00"/>
            <Border BorderThickness="0.1" Grid.Row="9" Grid.ColumnSpan="5" BorderBrush="Black"/>
        </Grid>
    </Grid>
</UserControl>
